spring.application.name=ConfigServer
server.port=8888

# Git repo with your config files
spring.cloud.config.server.git.uri=https://github.com/Sai-Akshaya-L/network-outage-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
debug=true